<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h2>Form for entering text example</h2>
    <form>
        <div>
                <label for="inputtext">Type some text</label>
                <input type="text" id="inputtext" name="varname" placeholder="placeholder text">
        </div>
        <div>
            <!-- These two buttons do the same thing -->
            <input type="reset">
            <button type="reset">Reset</button>
        </div>
    </form>
    <p><a href="/index.html">Back to main page</a></p>
</body>
</html>