
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>
</head>
<body>
    <h1>Whole page heading - &lt;h1&gt;</h1>
    <h2>Section 1 - h2</h2>
    <h3>Subs. 1.1 - h3</h3>
    <h4>1.1.1 - h4</h4>
    <h4>1.1.2 - h4</h4>
    <h3>Subs. 1.2 - h3</h3>
    <h4>1.2.1 - h4</h4>
    <h2>Section 2 - h2</h2>
    <h3>Subs. 2.1 - h3</h3>
    <h3>Subs. 2.2 - h3</h3>
    <h4>2.2.1 - h4</h4>    
    <h2></h2>
    <a href="/index.html">Back to main page</a>
</body>
</html>