<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <style>
        img {
            width: 110px;
            height: 110px;
            object-fit:scale-down;
        }
    </style>
</head>
<body>
    <h2>Inventory</h2>
    <img src="/images/card.PNG" alt="Debit card" title="Debit card">
    <img src="/images/diary.PNG" alt="Book diary" title="Book diary">
    <img src="/images/glove.PNG" alt="Torn yellow glove" title="Torn yellow glove">
    <img src="/images/matches.PNG" alt="Box of matches" title="Box of matches">
    <img src="/images/photo.PNG" alt="Photo of April, Emma and Charlie", title="Photo of April, Emma and Charlie">
    <img src="/images/pin.PNG" alt="Grey paper pin", title="Grey paper pin">
    <img src="/images/ring.PNG" alt="Gold ring" title="Gold ring">
    <img src="/images/sweets.PNG" alt="Sweets in colorful wrappings" title="Sweets in colorful wrappings">
    <h2>Inventory list</h2>
    <ol> <!-- ul for unordered list (bullets) -->
        <li>Debit card</li>
        <li>Book diary</li>
        <li>Torn yellow glove</li>
        <li>Box of matches</li>
        <li>Photo of April, Emma and Charlie</li>
        <li>Grey paper pin</li>
        <li>Gold ring</li>
        <li>Sweets in colorful wrappings</li>
    </ol>
    <p><a href="/index.html">Back to main page</a></p>
    
</body>
</html>