<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tutorial web page</title>
    <style>
      img {
        width: 100px;
        border-radius: 10%;
        float: left;
        margin-right: 10px;
      }

      p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
      }

      em {
        color: rgb(179, 0, 0);
        font-style: normal;
      }

      strong {
        color:crimson;
        font-weight: normal;
      }

      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Tutoria page <stron>Dreamfall</stron> based</h1>
    <h3>Links</h3>
    <p><a href="/subpages/inventory.html" title="Show inventory contents">Inventory</a></p>
    <p><a href="/subpages/headings.html" title="Headings example">Headings</a></p>
    <p><a href="/subpages/text.html" title="Text navigation">Text</a></p>
    <p><a href="/subpages/form.html" title="Form for entering text">Form</a></p>
    <p><a href="https://google.com" target="_blank" title="Open Google in new tab">Google</a></p>
    <p><a href="mailto:bugiel.paulina@gmail.com" title="Send me and email">Email me</a></p>

    <h3>Sample audio</h3>
    <audio id="sampleaudio" controls>
          <source src="/sounds/TLJ_Alais.mp3">
    </audio>
    <script>
        var audio = document.getElementById("sampleaudio");
        audio.volume = 0.5;
    </script>

    <h3>Basic info</h3>
    <a href="http://www.longestjourney.com/" target="_blank" title="Official The Longest Journey site (new tab)">
    <img src="images/photo.PNG" alt="Photo">
    </a>
    <p class="username">@aprilryan</p>
    <p><em>April</em> and friends</p>
    <p><strong>The Longest Journey</strong></p>
  </body>
</html>
